# fuse-integration-service-examples

./: .gitignore
fis-main-app/: pom.xml
fis-main-app/src/main/java/br/com/ribas/fis/: Application.java
fis-main-app/src/main/java/br/com/ribas/fis/config/: RestRouteConfig.java
fis-main-app/src/main/java/br/com/ribas/fis/model/: User.java
fis-main-app/src/main/java/br/com/ribas/fis/route/internal/: ActiveMQRoute.java  LoggingRoute.java  TimerRoute.java
fis-main-app/src/main/java/br/com/ribas/fis/route/rest/: LoggingRestRouteBuilder.java
fis-main-app/src/main/resources/: application.properties  logback.xml
fis-main-app/src/main/resources/spring/: camel-context.xml
fis-parent/: pom.xml
fis-parent/fis-common/: pom.xml
fis-parent/fis-common/src/main/java/br/com/ribas/fis/exception/: CommonException.java
fis-parent/fis-common/src/main/java/br/com/ribas/fis/logging/engine/: FixedLogParamEngine.java
fis-parent/fis-common/src/main/java/br/com/ribas/fis/logging/model/: FixedLogParam.java
fis-parent/fis-common/src/main/java/br/com/ribas/fis/logging/processor/: LoggingProcessor.java  NormalizerProcessor.java  RequisitionIDProcessor.java
fis-parent/fis-common/src/main/java/br/com/ribas/fis/route/: LoggingRouteBuilder.java
fis-parent/fis-common/src/main/java/br/com/ribas/fis/service/: ActiveMQConfigurableService.java
fis-parent/fis-common/src/main/java/br/com/ribas/fis/util/: SubStringUtil.java
fis-parent/fis-common/src/main/resources/route/: common-routes.xml
